# reading-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/reading/: BlockDTO.java  HighLightService.java  ReadingApplication.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/test/java/com/example/reading/: ApplicationSmokeTest.java  HighLightServiceTest.java
