server.port=8028
server.servlet.context-path=/read
server.servlet.application-display-name=read

# Preferred JSON mapper to use for HTTP message conversion
# Not strictly required, but better to be explicit
spring.http.converters.preferred-json-mapper=gson

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp